# Bing-Flight-Status-Android-Scraper

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skytreasure/bingflightscraper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skytreasure/bingflightscraper/: FlightItem.java  MainActivity.java
app/src/main/java/com/skytreasure/bingflightscraper/Parser/: HtmlParser.java  ParserResponseInterface.java
app/src/main/java/com/skytreasure/bingflightscraper/model/: FlightModel.java
app/src/main/res/drawable/: green_rec_curve.xml  news.xml
app/src/main/res/layout/: activity_main.xml  item_flight_card.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/skytreasure/bingflightscraper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
